{
  "id": "/pos/terminal",
  "name": "NextPOS Business Suite",
  "short_name": "NextPOS",
  "description": "Offline-ready retail point-of-sale workspace for checkout, dashboard monitoring, and daily store operations.",
  "start_url": "/pos/terminal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0a0e1a",
  "lang": "en",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Terminal",
      "short_name": "Terminal",
      "description": "Jump straight into the POS terminal.",
      "url": "/pos/terminal",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "View sales and stock overview.",
      "url": "/pos/dashboard",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
